<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID Card Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      h1 {
        color: #007bff;
      }
      .card {
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-body {
        padding: 2rem;
      }
      .img-fluid {
        max-width: 100px;
        height: auto;
      }
      p {
        margin: 0.5rem 0;
      }
      span {
        font-weight: bold;
      }
      .hidden {
        display: none;
      }

      @media print {
        .no-print {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">ID Card Generator</h1>
      <input
        type="file"
        id="excelFile"
        accept=".xlsx"
        class="form-control mb-4"
      />
      <button onclick="generateIdCards()" class="btn btn-primary mb-4">
        Generate ID Cards
      </button>
      <div id="cardsContainer" class="row justify-content-center"></div>
      <button onclick="printCards()" class="btn btn-success mt-4">
        Print Cards
      </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
